#H2 Server Properties
#Thu Aug 11 22:38:01 BRT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/calendarmanagerapp|calendarManagerApp
webSSL=false
webAllowOthers=true
webPort=8092
